{
  "name": "ui",
  "version": "7.21.0-SNAPSHOT",
  "private": true,
  "scripts": {
    "prebuild": "node ./tasks/license.js",
    "build": "npx webpack --mode production --stats-error-details"
  },
  "dependencies": {
    "react": "~18.2.0",
    "swagger-ui": "~5.11.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "~12.0.2",
    "css-loader": "~6.10.0",
    "license-checker": "~25.0.1",
    "license-checker-webpack-plugin": "~0.2.1",
    "style-loader": "~3.3.4",
    "webpack": "~5.90.1",
    "webpack-cli": "~5.1.4"
  }
}
