# Data structure:
#
# $matrixId:
#   stages: [LIST; REQUIRED; Doc: defines the stage types to be used in the matrix generation ]
#   databases: [LIST; OPTIONAL; Doc: defines the databases to be used in the stage generation ]
engine-webapp-unit:
# engine-webapp-unit.databases should include all supported database versions
  databases:
  - 'postgresql_132'
  - 'postgresql_142'
  - 'postgresql_150'
  - 'postgresql_160'
  - 'aws_aurora_postgresql_13'
  - 'aws_aurora_postgresql_14'
  - 'mariadb_106'
  - 'mysql_80'
  - 'oracle_19'
  - 'db2_115'
  - 'sqlserver_2017'
  - 'sqlserver_2019'
  stages:
  - 'db-unit'
engine-rest:
  stages:
  - 'engine-rest-unit-jersey-2'
  - 'engine-rest-unit-resteasy'
  - 'engine-rest-unit-compatibility-wildfly'
  - 'engine-rest-IT-embedded-wildfly26'
  - 'engine-rest-jakarta-unit-resteasy'
  - 'engine-rest-jakarta-unit-compatibility-wildfly'
daily-stages:
  databases:
# daily-stages.databases should include the latest version for each supported database
  - 'postgresql_160'
  - 'aws_aurora_postgresql_14'
  - 'mariadb_106'
  - 'mysql_80'
  - 'oracle_19'
  - 'db2_115'
  - 'sqlserver_2019'
  stages:
  - 'sql-scripts'
  - 'instance-migration'
  - 'old-engine'
  - 'rolling-update'
  - 'large-data-tests'
sidetrack-stages:
  databases:
  - 'cockroachdb_201'
  - 'azure_sql_db_150'
  stages:
  - 'db-unit'
  - 'sql-scripts'
  - 'instance-migration'
  - 'old-engine'
  - 'rolling-update'
jdk-ce-stages:
  stages:
  - 'platform-jdk-openjdk-jdk-21-latest'
  - 'platform-jdk-openjdk-jdk-17-latest'
  - 'platform-jdk-openjdk-jdk-11-latest'
  - 'platform-jdk-jdk-21-latest'
  - 'platform-jdk-jdk-17-latest'
  - 'platform-jdk-jdk-11-latest'