camunda-bpm-platform=Camunda Platform subsystem.
camunda-bpm-platform.add=Add the Camunda Platform subsystem.
camunda-bpm-platform.remove=Remove the Camunda Platform subsystem.

camunda-bpm-platform.process-engines=Process engines provided by the Camunda Platform subsystem.

camunda-bpm-platform.process-engine=A process engine.
camunda-bpm-platform.process-engine.plugins.class=The entry class of a process engine plugin.
camunda-bpm-platform.process-engine.plugins.properties=The properties to configure a process engine plugin.
camunda-bpm-platform.process-engine.add=Add a process engine.
camunda-bpm-platform.process-engine.remove=Remove a process engine.

camunda-bpm-platform.process-engine.name=The unique name of the process engine.
camunda-bpm-platform.process-engine.default=Marks the process engine as the default one. Only one process engine can be the default one.
camunda-bpm-platform.process-engine.history-level=The history level used by the process engine. Defaults to 'audit'.
camunda-bpm-platform.process-engine.configuration=The process engine configuration class which should be used. Defaults to 'org.camunda.bpm.container.impl.jboss.config.ManagedJtaProcessEngineConfiguration'.
camunda-bpm-platform.process-engine.datasource=The datasource which should be used for the process engine persistence.
camunda-bpm-platform.process-engine.properties=Customize the process engine through various properties.
camunda-bpm-platform.process-engine.plugins=Extend the process engine through various plugins.

camunda-bpm-platform.job-executor=Global job executor.
camunda-bpm-platform.job-executor.add=Add the job executor.
camunda-bpm-platform.job-executor.remove=Remove the job executor.

camunda-bpm-platform.job-executor.thread-pool-name=The name of the thread pool which is created as part of the job executor startup. Defaults to 'job-executor-tp'
camunda-bpm-platform.job-executor.core-threads=The minimal number of threads alive. Defaults to '3'.
camunda-bpm-platform.job-executor.max-threads=The max number of concurrently running threads. Defaults to '5'.
camunda-bpm-platform.job-executor.queue-length=The length of the thread pool queue. Defaults to '10'.
camunda-bpm-platform.job-executor.keepalive-time=The max time an idle thread is kept alive. Defaults to '10' seconds. Unit is seconds.
camunda-bpm-platform.job-executor.allow-core-timeout=The core threads are also affected by keepalive timeout. Defaults to 'true'.

camunda-bpm-platform.job-executor.job-acquisitions=A job acquisition.
#camunda-bpm-platform.job-executor.job-acquisitions.add=Add a job acquisition to the job executor.
#camunda-bpm-platform.job-executor.job-acquisitions.remove=Remove a job acquisition fromm the job executor.

camunda-bpm-platform.job-acquisition=A job acquisition.
camunda-bpm-platform.job-acquisition.name=The unique name of the job acquisition.
camunda-bpm-platform.job-acquisition.acquisition-strategy=Deprecated. Used to switch acquisition strategy for the job executor. Defaults to 'SEQUENTIAL'.
camunda-bpm-platform.job-acquisition.properties=Customize the job-acquisition through various properties.
camunda-bpm-platform.job-acquisition.add=Add a job acquisition to the job executor.
camunda-bpm-platform.job-acquisition.remove=Remove a job acquisition fromm the job executor.